<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="./TooFake.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <link type="stylesheet" href="status.css" />
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            height: 100vh;
            background-color: #121212;
        }
        a {
            color: #fff;
        }
        body {
            display: flex;
            flex-direction: column;
            height: 100%;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            /* -moz-osx-font-smoothing: grayscale; */
            background-color: #121212;
            color: white;
            font-family: 'Roboto', sans-serif;
            padding-left: 60px;
            padding-right: 60px;
            padding-top: 20px;
        }

        .toofake {
            font-size: 44px;
            font-weight: 700;
        }
        .divider {
            background-color: #fff;
            height: 2px;
            margin: 20px 0px;
        }
        .content {
            max-width: 600px;
        }
    </style>
    <title>TooFake</title>
</head>

<body>
    <div class="toofake">
        TooFake
    </div>
    <div class="divider">

    </div>
    <div class="content">
        Hi!
         <p>This project is currently not working, and hasn't been for a while due to many BeReal api changes and attempts from BeReal to stop reverse engineering.</p> 
         <p>The other great BeReal viewer site <a href="https://befake.ong">BeFake.ong</a> recently also got cease and desisted and has went offline.</p>

         <p>I'll hopefully try to get my head back in the game if I have time and try to fix this client up.</p>

         <p>For now, the people at <a href="https://github.com/notmarek/BeFake">notmarek's befake</a> are still going strong and fixing many issues on the python tool and have a working tool. </p>

         <p>Go show them some love and all the other devs working on any bereal reverse engineering!</p>

         <p><a href="https://github.com/s-alad/toofake">- s-alad</a></p>
    </div>

</body>

</html>